#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\renewcommand\arraystretch{1.2}
%1.2 表示表格中行间距的缩放比例因子 (缺省的标准值为 1), 中文需要更多的间距
\renewcommand{\contentsname}{ 目录}
\renewcommand{\listﬁgurename}{ 插图目录}
\renewcommand{\listtablename}{ 表格目录}
\renewcommand{\refname}{ 参考文献}
\renewcommand{\abstractname}{ 摘要}
\renewcommand{\indexname}{ 索引}
\renewcommand{\tablename}{ 表}
\renewcommand{\ﬁgurename}{ 图}
...
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Chapter 1: preference and choice
\end_layout

\begin_layout Exercise*
1
\end_layout

\begin_layout Exercise*
Since 
\begin_inset Formula $\succsim$
\end_inset

 is rational, it must satisfy transitivity.
 Hence, For all x, y, z , if 
\begin_inset Formula $x\succsim y$
\end_inset

 and 
\begin_inset Formula $y\succsim z$
\end_inset

, then 
\begin_inset Formula $x\succsim z$
\end_inset

.
\end_layout

\end_body
\end_document
