#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Chapter 1: Preference and Choice
\end_layout

\begin_layout Subsection*
1.B.1
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\succsim$
\end_inset

 is rational, it must satisfy transitivity.
 Hence, For all x, y, z , if 
\begin_inset Formula $x\succsim y$
\end_inset

 and 
\begin_inset Formula $y\succsim z$
\end_inset

, then 
\begin_inset Formula $x\succsim z$
\end_inset

.
 And because 
\begin_inset Formula $x\succ y\succsim z$
\end_inset

, we have 
\begin_inset Formula $x\succsim y\succsim z$
\end_inset

.
 So we get 
\begin_inset Formula $x\succsim z$
\end_inset

.
 Now we need to prove that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x\precsim z$
\end_inset

 is impossible.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 If 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x\precsim z$
\end_inset

, then because of
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 transitivity, we have
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $y\succsim x$
\end_inset

.
 But this contradicts 
\begin_inset Formula $x\succ y$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Hence, 
\begin_inset Formula $x\succ z$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
1.B.2
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y\succ x\Leftrightarrow y\succsim x$
\end_inset

 but not 
\begin_inset Formula $x\succsim y$
\end_inset

.
 we cannot have 
\begin_inset Formula $x\succsim x$
\end_inset

 but not 
\begin_inset Formula $x\succsim x$
\end_inset

 at the same time.
 Hence 
\begin_inset Formula $\succ$
\end_inset

is irreflexive.
 And if 
\begin_inset Formula $x\succ y$
\end_inset

 and 
\begin_inset Formula $y\succ z$
\end_inset

, we have 
\begin_inset Formula $x\succsim y$
\end_inset

 and 
\begin_inset Formula $y\succsim z$
\end_inset

.
 So 
\begin_inset Formula $x\succsim z$
\end_inset

.
 If 
\begin_inset Formula $z\succsim x$
\end_inset

, since 
\begin_inset Formula $y\succsim z$
\end_inset

, we have 
\begin_inset Formula $y\succsim x$
\end_inset

, which contradicts 
\begin_inset Formula $x\succ y$
\end_inset

.
 Hence 
\begin_inset Formula $x\succsim z$
\end_inset

 but not 
\begin_inset Formula $z\succsim x$
\end_inset

.
 So 
\begin_inset Formula $y\succ z$
\end_inset

 and 
\begin_inset Formula $\succ$
\end_inset

is transitive.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\succ$
\end_inset

is irreflexive because we always have 
\begin_inset Formula $x\succsim x$
\end_inset

 by the completeness.
 And if 
\begin_inset Formula $x\sim y$
\end_inset

 and 
\begin_inset Formula $y\sim z$
\end_inset

, we must have 
\begin_inset Formula $x\succsim y$
\end_inset

, 
\begin_inset Formula $y\succsim x$
\end_inset

, 
\begin_inset Formula $y\succsim z$
\end_inset

, and 
\begin_inset Formula $z\succsim y$
\end_inset

.
 since 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\succsim$
\end_inset

is transitive, we have 
\begin_inset Formula $x\succsim y$
\end_inset

 and 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $z\succsim x$
\end_inset

, which imply that 
\begin_inset Formula $x\sim z$
\end_inset

.
 The conditions for 
\begin_inset Formula $x\sim y$
\end_inset

 and 
\begin_inset Formula $y\sim x$
\end_inset

 are the same.
 So 
\begin_inset Formula $\succ$
\end_inset

is sysmetric.
 
\end_layout

\begin_layout Subsection*
1.B.3
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $u$
\end_inset

 represents 
\begin_inset Formula $\succsim$
\end_inset

, then for all x and y, 
\begin_inset Formula $x\succsim y\Leftrightarrow u(x)\geq u(y)$
\end_inset

.
 And because 
\begin_inset Formula $f$
\end_inset

: 
\begin_inset Formula $\mathbb{R\Rightarrow\mathbb{R}}$
\end_inset

 is a strictly increasing function, we must have 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $f(u(x))\geq f(u(y))\Leftrightarrow u(x)\geq u(y)$
\end_inset

.
 And it implies 
\begin_inset Formula $x\succ y\Leftrightarrow f(u(x))\geq f(u(y))$
\end_inset

.
 So 
\begin_inset Formula $v(x)=f(u(x))$
\end_inset

 is a utility function representing 
\begin_inset Formula $\succsim$
\end_inset

.
\end_layout

\begin_layout Subsection*
1.B.4
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x\succsim y$
\end_inset

, then we have either 
\begin_inset Formula $x\sim y$
\end_inset

 or 
\begin_inset Formula $x\succ y$
\end_inset

.
 Hence, 
\begin_inset Formula $x\succsim y\Rightarrow u(x)\geq u(y)$
\end_inset

.
 Similarly, if 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x\geq y$
\end_inset

, we have either 
\begin_inset Formula $x>y$
\end_inset

, which implies 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $x\succ y$
\end_inset

, or 
\begin_inset Formula $x=y$
\end_inset

, which implies 
\begin_inset Formula $x\sim y$
\end_inset

.
 So we have 
\begin_inset Formula $u(x)\geq u(y)\Rightarrow x\succsim y$
\end_inset

.
 Therefore, 
\begin_inset Formula $x\succsim y\Leftrightarrow u(x)\geq u(y)$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $u(x)$
\end_inset

 can represent 
\begin_inset Formula $\succsim$
\end_inset

.
\end_layout

\begin_layout Subsection*
1.B.5
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
